EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:MCP23S17_SO U?
U 1 1 5FC37C28
P 3150 3300
F 0 "U?" H 3150 4581 50  0000 C CNN
F 1 "MCP23S17_SO" H 3150 4490 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 3350 2300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 3350 2200 50  0001 L CNN
	1    3150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5FC397FF
P 1200 1100
F 0 "#PWR?" H 1200 950 50  0001 C CNN
F 1 "VDD" H 1215 1273 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC3A7A0
P 1200 1100
F 0 "#PWR?" H 1200 950 50  0001 C CNN
F 1 "+3.3V" H 1215 1273 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5FC3AF93
P 3150 1650
F 0 "#PWR?" H 3150 1500 50  0001 C CNN
F 1 "VDD" H 3165 1823 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1650 3150 1700
$Comp
L power:GND #PWR?
U 1 1 5FC3B855
P 3150 4400
F 0 "#PWR?" H 3150 4150 50  0001 C CNN
F 1 "GND" H 3155 4227 50  0000 C CNN
F 2 "" H 3150 4400 50  0001 C CNN
F 3 "" H 3150 4400 50  0001 C CNN
	1    3150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FC3C15F
P 3600 1850
F 0 "C?" H 3718 1896 50  0000 L CNN
F 1 "CP" H 3718 1805 50  0000 L CNN
F 2 "" H 3638 1700 50  0001 C CNN
F 3 "~" H 3600 1850 50  0001 C CNN
	1    3600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC3D794
P 3600 2000
F 0 "#PWR?" H 3600 1750 50  0001 C CNN
F 1 "GND" H 3605 1827 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1700 3150 1700
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 3150 2200
$Comp
L power:GND #PWR?
U 1 1 5FC3DE15
P 1900 4300
F 0 "#PWR?" H 1900 4050 50  0001 C CNN
F 1 "GND" H 1905 4127 50  0000 C CNN
F 2 "" H 1900 4300 50  0001 C CNN
F 3 "" H 1900 4300 50  0001 C CNN
	1    1900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4300 1900 4100
Wire Wire Line
	1900 3900 2450 3900
Wire Wire Line
	2450 4000 1900 4000
Connection ~ 1900 4000
Wire Wire Line
	1900 4000 1900 3900
Wire Wire Line
	2450 4100 1900 4100
Connection ~ 1900 4100
Wire Wire Line
	1900 4100 1900 4000
Text GLabel 1700 2800 0    50   Output ~ 10
MOSI
Wire Wire Line
	1700 2800 2450 2800
Text GLabel 1700 2700 0    50   Output ~ 10
MISO
Wire Wire Line
	1700 2700 2450 2700
Text GLabel 1700 2600 0    50   Output ~ 10
SCLK
Wire Wire Line
	1700 2600 2450 2600
Text GLabel 1700 2500 0    50   Output ~ 10
SS
Wire Wire Line
	1700 2500 2450 2500
$Comp
L Device:R R?
U 1 1 5FC3FE3B
P 1350 3350
F 0 "R?" V 1143 3350 50  0000 C CNN
F 1 "10K" V 1234 3350 50  0000 C CNN
F 2 "" V 1280 3350 50  0001 C CNN
F 3 "~" H 1350 3350 50  0001 C CNN
	1    1350 3350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5FC4014D
P 1200 3350
F 0 "#PWR?" H 1200 3200 50  0001 C CNN
F 1 "VDD" H 1215 3523 50  0000 C CNN
F 2 "" H 1200 3350 50  0001 C CNN
F 3 "" H 1200 3350 50  0001 C CNN
	1    1200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3350 2450 3350
Wire Wire Line
	2450 3350 2450 3400
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FAF9A47
P 7500 1200
F 0 "Q?" H 7608 1253 60  0000 L CNN
F 1 "FDV304P" H 7608 1147 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7700 1400 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 1500 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 7700 1600 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 7700 1700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7700 1800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7700 1900 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 2000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 7700 2100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 7700 2200 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 7700 2300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7700 2400 60  0001 L CNN "Status"
	1    7500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FAFAD5D
P 7200 1450
F 0 "R?" H 7270 1496 50  0000 L CNN
F 1 "R" H 7270 1405 50  0000 L CNN
F 2 "" V 7130 1450 50  0001 C CNN
F 3 "~" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFB8EE
P 7200 1600
F 0 "#PWR?" H 7200 1350 50  0001 C CNN
F 1 "GND" H 7205 1427 50  0000 C CNN
F 2 "" H 7200 1600 50  0001 C CNN
F 3 "" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Text GLabel 7500 700  2    50   Input ~ 0
D_1
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB05BB1
P 8950 1200
F 0 "Q?" H 9058 1253 60  0000 L CNN
F 1 "FDV304P" H 9058 1147 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9150 1400 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9150 1500 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 9150 1600 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 9150 1700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9150 1800 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9150 1900 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9150 2000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 9150 2100 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 9150 2200 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 9150 2300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9150 2400 60  0001 L CNN "Status"
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB06A95
P 8650 1450
F 0 "R?" H 8720 1496 50  0000 L CNN
F 1 "R" H 8720 1405 50  0000 L CNN
F 2 "" V 8580 1450 50  0001 C CNN
F 3 "~" H 8650 1450 50  0001 C CNN
	1    8650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB06F37
P 8650 1600
F 0 "#PWR?" H 8650 1350 50  0001 C CNN
F 1 "GND" H 8655 1427 50  0000 C CNN
F 2 "" H 8650 1600 50  0001 C CNN
F 3 "" H 8650 1600 50  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
Text GLabel 8950 700  2    50   Input ~ 0
D_2
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB08739
P 7500 2550
F 0 "Q?" H 7608 2603 60  0000 L CNN
F 1 "FDV304P" H 7608 2497 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7700 2750 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 2850 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 7700 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 7700 3050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7700 3150 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7700 3250 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 7700 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 7700 3550 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 7700 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7700 3750 60  0001 L CNN "Status"
	1    7500 2550
	1    0    0    -1  
$EndComp
Text GLabel 7500 2050 2    50   Input ~ 0
D_3
$Comp
L Device:R R?
U 1 1 5FB0AC5A
P 7200 2800
F 0 "R?" H 7270 2846 50  0000 L CNN
F 1 "10K" H 7270 2755 50  0000 L CNN
F 2 "" V 7130 2800 50  0001 C CNN
F 3 "~" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB0B088
P 7200 2950
F 0 "#PWR?" H 7200 2700 50  0001 C CNN
F 1 "GND" H 7205 2777 50  0000 C CNN
F 2 "" H 7200 2950 50  0001 C CNN
F 3 "" H 7200 2950 50  0001 C CNN
	1    7200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB0BD6A
P 7500 2750
F 0 "#PWR?" H 7500 2600 50  0001 C CNN
F 1 "+3.3V" H 7515 2923 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "" H 7500 2750 50  0001 C CNN
	1    7500 2750
	-1   0    0    1   
$EndComp
Text GLabel 8950 2100 2    50   Input ~ 0
D_4
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB0C211
P 8950 2600
F 0 "Q?" H 9058 2653 60  0000 L CNN
F 1 "FDV304P" H 9058 2547 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9150 2800 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9150 2900 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 9150 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 9150 3100 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9150 3200 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9150 3300 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9150 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 9150 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 9150 3600 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 9150 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9150 3800 60  0001 L CNN "Status"
	1    8950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB10AAF
P 8950 2800
F 0 "#PWR?" H 8950 2650 50  0001 C CNN
F 1 "+3.3V" H 8965 2973 50  0000 C CNN
F 2 "" H 8950 2800 50  0001 C CNN
F 3 "" H 8950 2800 50  0001 C CNN
	1    8950 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB10EEA
P 8650 2850
F 0 "R?" H 8720 2896 50  0000 L CNN
F 1 "10K" H 8720 2805 50  0000 L CNN
F 2 "" V 8580 2850 50  0001 C CNN
F 3 "~" H 8650 2850 50  0001 C CNN
	1    8650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB113E7
P 8650 3000
F 0 "#PWR?" H 8650 2750 50  0001 C CNN
F 1 "GND" H 8655 2827 50  0000 C CNN
F 2 "" H 8650 3000 50  0001 C CNN
F 3 "" H 8650 3000 50  0001 C CNN
	1    8650 3000
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB123A4
P 7500 4100
F 0 "Q?" H 7608 4153 60  0000 L CNN
F 1 "FDV304P" H 7608 4047 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7700 4300 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 4400 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 7700 4500 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 7700 4600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7700 4700 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7700 4800 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7700 4900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 7700 5000 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 7700 5100 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 7700 5200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7700 5300 60  0001 L CNN "Status"
	1    7500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB139BC
P 7200 4350
F 0 "R?" H 7270 4396 50  0000 L CNN
F 1 "10K" H 7270 4305 50  0000 L CNN
F 2 "" V 7130 4350 50  0001 C CNN
F 3 "~" H 7200 4350 50  0001 C CNN
	1    7200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB14547
P 7200 4500
F 0 "#PWR?" H 7200 4250 50  0001 C CNN
F 1 "GND" H 7205 4327 50  0000 C CNN
F 2 "" H 7200 4500 50  0001 C CNN
F 3 "" H 7200 4500 50  0001 C CNN
	1    7200 4500
	1    0    0    -1  
$EndComp
Text GLabel 7500 3600 2    50   Input ~ 0
D_5
$Comp
L power:+3.3V #PWR?
U 1 1 5FB14E4C
P 7500 4300
F 0 "#PWR?" H 7500 4150 50  0001 C CNN
F 1 "+3.3V" H 7515 4473 50  0000 C CNN
F 2 "" H 7500 4300 50  0001 C CNN
F 3 "" H 7500 4300 50  0001 C CNN
	1    7500 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 700  7500 1000
Wire Wire Line
	7500 2050 7500 2350
Wire Wire Line
	8950 2100 8950 2400
Wire Wire Line
	8950 700  8950 1000
Wire Wire Line
	7500 3600 7500 3900
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB1877E
P 9000 4100
F 0 "Q?" H 9108 4153 60  0000 L CNN
F 1 "FDV304P" H 9108 4047 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9200 4300 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9200 4400 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 9200 4500 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 9200 4600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9200 4700 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9200 4800 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9200 4900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 9200 5000 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 9200 5100 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 9200 5200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9200 5300 60  0001 L CNN "Status"
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB1974C
P 8700 4350
F 0 "R?" H 8770 4396 50  0000 L CNN
F 1 "10K" H 8770 4305 50  0000 L CNN
F 2 "" V 8630 4350 50  0001 C CNN
F 3 "~" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
Text GLabel 9000 3500 2    50   Input ~ 0
D_6
Wire Wire Line
	9000 3500 9000 3900
$Comp
L power:GND #PWR?
U 1 1 5FB1B7CB
P 8700 4500
F 0 "#PWR?" H 8700 4250 50  0001 C CNN
F 1 "GND" H 8705 4327 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB1BB13
P 9000 4300
F 0 "#PWR?" H 9000 4150 50  0001 C CNN
F 1 "+3.3V" H 9015 4473 50  0000 C CNN
F 2 "" H 9000 4300 50  0001 C CNN
F 3 "" H 9000 4300 50  0001 C CNN
	1    9000 4300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB079CC
P 8950 1400
F 0 "#PWR?" H 8950 1250 50  0001 C CNN
F 1 "+3.3V" H 8965 1573 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FAFDDDF
P 7500 1400
F 0 "#PWR?" H 7500 1250 50  0001 C CNN
F 1 "+3.3V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	-1   0    0    1   
$EndComp
Text GLabel 3850 2500 2    50   Input ~ 0
D_C_1
Text GLabel 3850 2600 2    50   Input ~ 0
D_C_2
Text GLabel 3850 2700 2    50   Input ~ 0
D_C_3
Text GLabel 3850 2800 2    50   Input ~ 0
D_C_4
Text GLabel 3850 2900 2    50   Input ~ 0
D_C_5
Text GLabel 3850 3000 2    50   Input ~ 0
D_C_6
Text GLabel 3850 3100 2    50   Input ~ 0
D_C_7
Text GLabel 3850 3200 2    50   Input ~ 0
D_C_8
Text GLabel 7000 1300 0    50   Input ~ 0
D_C_1
Wire Wire Line
	7000 1300 7200 1300
Connection ~ 7200 1300
Text GLabel 8450 1300 0    50   Input ~ 0
D_C_2
Wire Wire Line
	8450 1300 8650 1300
Connection ~ 8650 1300
Text GLabel 7000 2650 0    50   Input ~ 0
D_C_3
Wire Wire Line
	7000 2650 7200 2650
Connection ~ 7200 2650
Text GLabel 8500 2700 0    50   Input ~ 0
D_C_4
Wire Wire Line
	8500 2700 8650 2700
Connection ~ 8650 2700
Text GLabel 7000 4200 0    50   Input ~ 0
D_C_5
Wire Wire Line
	7000 4200 7200 4200
Connection ~ 7200 4200
Text GLabel 8500 4200 0    50   Input ~ 0
D_C_6
Wire Wire Line
	8500 4200 8700 4200
Connection ~ 8700 4200
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB444D1
P 7550 5450
F 0 "Q?" H 7658 5503 60  0000 L CNN
F 1 "FDV304P" H 7658 5397 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 7750 5650 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7750 5750 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 7750 5850 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 7750 5950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7750 6050 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7750 6150 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 7750 6250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 7750 6350 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 7750 6450 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 7750 6550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7750 6650 60  0001 L CNN "Status"
	1    7550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB454EF
P 7550 5650
F 0 "#PWR?" H 7550 5500 50  0001 C CNN
F 1 "+3.3V" H 7565 5823 50  0000 C CNN
F 2 "" H 7550 5650 50  0001 C CNN
F 3 "" H 7550 5650 50  0001 C CNN
	1    7550 5650
	-1   0    0    1   
$EndComp
Text GLabel 7550 4950 2    50   Input ~ 0
D_7
Wire Wire Line
	7550 4950 7550 5250
$Comp
L Device:R R?
U 1 1 5FB4648E
P 7250 5700
F 0 "R?" H 7320 5746 50  0000 L CNN
F 1 "10K" H 7320 5655 50  0000 L CNN
F 2 "" V 7180 5700 50  0001 C CNN
F 3 "~" H 7250 5700 50  0001 C CNN
	1    7250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB468AD
P 7250 5850
F 0 "#PWR?" H 7250 5600 50  0001 C CNN
F 1 "GND" H 7255 5677 50  0000 C CNN
F 2 "" H 7250 5850 50  0001 C CNN
F 3 "" H 7250 5850 50  0001 C CNN
	1    7250 5850
	1    0    0    -1  
$EndComp
Text GLabel 7000 5550 0    50   Input ~ 0
D_C_7
Wire Wire Line
	7000 5550 7250 5550
Connection ~ 7250 5550
$Comp
L dk_Transistors-FETs-MOSFETs-Single:DMG2305UX-13 Q?
U 1 1 5FB482B8
P 9050 5450
F 0 "Q?" H 9158 5503 60  0000 L CNN
F 1 "FDV304P" H 9158 5397 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 9250 5650 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9250 5750 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 9250 5850 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 9250 5950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9250 6050 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9250 6150 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 9250 6250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 9250 6350 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 9250 6450 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 9250 6550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9250 6650 60  0001 L CNN "Status"
	1    9050 5450
	1    0    0    -1  
$EndComp
Text GLabel 9050 4900 2    50   Input ~ 0
D_8
$Comp
L Device:R R?
U 1 1 5FB4937F
P 8750 5700
F 0 "R?" H 8820 5746 50  0000 L CNN
F 1 "10K" H 8820 5655 50  0000 L CNN
F 2 "" V 8680 5700 50  0001 C CNN
F 3 "~" H 8750 5700 50  0001 C CNN
	1    8750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB4972D
P 8750 5850
F 0 "#PWR?" H 8750 5600 50  0001 C CNN
F 1 "GND" H 8755 5677 50  0000 C CNN
F 2 "" H 8750 5850 50  0001 C CNN
F 3 "" H 8750 5850 50  0001 C CNN
	1    8750 5850
	1    0    0    -1  
$EndComp
Text GLabel 8500 5550 0    50   Input ~ 0
D_C_8
Wire Wire Line
	8500 5550 8750 5550
Connection ~ 8750 5550
$Comp
L power:+3.3V #PWR?
U 1 1 5FB4A1FF
P 9050 5650
F 0 "#PWR?" H 9050 5500 50  0001 C CNN
F 1 "+3.3V" H 9065 5823 50  0000 C CNN
F 2 "" H 9050 5650 50  0001 C CNN
F 3 "" H 9050 5650 50  0001 C CNN
	1    9050 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 4900 9050 5250
$Comp
L Device:R R?
U 1 1 5FB0996B
P 5150 4000
F 0 "R?" H 5220 4046 50  0000 L CNN
F 1 "10K" H 5220 3955 50  0000 L CNN
F 2 "" V 5080 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB096D0
P 4700 3900
F 0 "R?" H 4770 3946 50  0000 L CNN
F 1 "10K" H 4770 3855 50  0000 L CNN
F 2 "" V 4630 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB093F5
P 4350 3800
F 0 "R?" H 4420 3846 50  0000 L CNN
F 1 "10K" H 4420 3755 50  0000 L CNN
F 2 "" V 4280 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
	1    4350 3800
	0    1    1    0   
$EndComp
Text GLabel 5750 4100 2    50   Input ~ 0
DP
Text GLabel 5300 4000 2    50   Input ~ 0
G
Text GLabel 4850 3900 2    50   Input ~ 0
F
Text GLabel 4500 3800 2    50   Input ~ 0
E
Text GLabel 5700 3700 2    50   Input ~ 0
D
Text GLabel 5250 3600 2    50   Input ~ 0
C
Text GLabel 4800 3500 2    50   Input ~ 0
B
Text GLabel 4450 3400 2    50   Input ~ 0
A
$Comp
L Device:R R?
U 1 1 5FB0913A
P 5550 3700
F 0 "R?" H 5620 3746 50  0000 L CNN
F 1 "10K" H 5620 3655 50  0000 L CNN
F 2 "" V 5480 3700 50  0001 C CNN
F 3 "~" H 5550 3700 50  0001 C CNN
	1    5550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB08F17
P 5100 3600
F 0 "R?" H 5170 3646 50  0000 L CNN
F 1 "10K" H 5170 3555 50  0000 L CNN
F 2 "" V 5030 3600 50  0001 C CNN
F 3 "~" H 5100 3600 50  0001 C CNN
	1    5100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB084DC
P 4650 3500
F 0 "R?" H 4720 3546 50  0000 L CNN
F 1 "10K" H 4720 3455 50  0000 L CNN
F 2 "" V 4580 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB09C07
P 5600 4100
F 0 "R?" H 5670 4146 50  0000 L CNN
F 1 "10K" H 5670 4055 50  0000 L CNN
F 2 "" V 5530 4100 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3400 4150 3400
Wire Wire Line
	3850 3500 4500 3500
Wire Wire Line
	3850 3600 4950 3600
Wire Wire Line
	3850 3700 5400 3700
Wire Wire Line
	3850 3800 4200 3800
Wire Wire Line
	3850 3900 4550 3900
Wire Wire Line
	3850 4000 5000 4000
Wire Wire Line
	3850 4100 5450 4100
$Comp
L Device:R R?
U 1 1 5FB07375
P 4300 3400
F 0 "R?" H 4370 3446 50  0000 L CNN
F 1 "10K" H 4370 3355 50  0000 L CNN
F 2 "" V 4230 3400 50  0001 C CNN
F 3 "~" H 4300 3400 50  0001 C CNN
	1    4300 3400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
