EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5FB947BB
P 2200 4650
F 0 "J2" H 2250 5067 50  0000 C CNN
F 1 "Display Port GPIO" H 2250 4976 50  0000 C CNN
F 2 "" H 2200 4650 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5FB95AE3
P 4300 4600
F 0 "J3" H 4380 4642 50  0000 L CNN
F 1 "Conn_01x05" H 4380 4551 50  0000 L CNN
F 2 "" H 4300 4600 50  0001 C CNN
F 3 "~" H 4300 4600 50  0001 C CNN
	1    4300 4600
	1    0    0    -1  
$EndComp
Text GLabel 2000 4450 0    50   Input ~ 0
I_A
Text GLabel 2000 4550 0    50   Input ~ 0
I_B
Text GLabel 2000 4650 0    50   Input ~ 0
I_C
Text GLabel 2000 4750 0    50   Input ~ 0
I_D
Text GLabel 2000 4850 0    50   Input ~ 0
I_E
Text GLabel 2500 4450 2    50   Input ~ 0
I_F
Text GLabel 2500 4550 2    50   Input ~ 0
I_G
Text GLabel 2500 4650 2    50   Input ~ 0
I1
Text GLabel 2500 4750 2    50   Input ~ 0
I2
Text GLabel 2500 4850 2    50   Input ~ 0
I3
$Comp
L power:+3.3V #PWR05
U 1 1 5FB981B2
P 4100 4400
F 0 "#PWR05" H 4100 4250 50  0001 C CNN
F 1 "+3.3V" V 4115 4528 50  0000 L CNN
F 2 "" H 4100 4400 50  0001 C CNN
F 3 "" H 4100 4400 50  0001 C CNN
	1    4100 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FB98766
P 3600 4500
F 0 "#PWR03" H 3600 4250 50  0001 C CNN
F 1 "GND" H 3605 4327 50  0000 C CNN
F 2 "" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4500 4100 4500
$Comp
L power:+5V #PWR06
U 1 1 5FB9901F
P 4100 4800
F 0 "#PWR06" H 4100 4650 50  0001 C CNN
F 1 "+5V" V 4115 4928 50  0000 L CNN
F 2 "" H 4100 4800 50  0001 C CNN
F 3 "" H 4100 4800 50  0001 C CNN
	1    4100 4800
	0    -1   -1   0   
$EndComp
Text GLabel 3150 5200 0    50   Input ~ 0
I_DP
Wire Notes Line
	5450 4000 5450 5950
Wire Notes Line
	5450 5950 1150 5950
Wire Notes Line
	1150 5950 1150 4000
Wire Notes Line
	1150 4000 5450 4000
Text GLabel 3150 4800 0    50   Input ~ 0
I_DP
$Comp
L Device:R R1
U 1 1 5FBA047F
P 3300 4800
F 0 "R1" V 3093 4800 50  0000 C CNN
F 1 "0 R DNP" V 3184 4800 50  0000 C CNN
F 2 "" V 3230 4800 50  0001 C CNN
F 3 "~" H 3300 4800 50  0001 C CNN
	1    3300 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FBA0B04
P 3300 5200
F 0 "R2" V 3093 5200 50  0000 C CNN
F 1 "0 R DNP" V 3184 5200 50  0000 C CNN
F 2 "" V 3230 5200 50  0001 C CNN
F 3 "~" H 3300 5200 50  0001 C CNN
	1    3300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 4800 3700 4800
Wire Wire Line
	3700 4800 3700 4600
Wire Wire Line
	3700 4600 4100 4600
Wire Wire Line
	3450 5200 3750 5200
Wire Wire Line
	3750 5200 3750 4700
Wire Wire Line
	3750 4700 4100 4700
$EndSCHEMATC
