EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:KCSA02-136 U9
U 1 1 5FB55AD1
P 7650 2000
F 0 "U9" H 7650 2667 50  0000 C CNN
F 1 "KCSA02-136" H 7650 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 7650 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 7150 2475 50  0001 L CNN
	1    7650 2000
	1    0    0    -1  
$EndComp
Text GLabel 7950 2650 2    50   Input ~ 0
D_7
Wire Wire Line
	7950 2650 7950 2400
Wire Wire Line
	7950 2300 7950 2400
Connection ~ 7950 2400
Text GLabel 7350 1700 0    50   Input ~ 0
A
Text GLabel 7350 1800 0    50   Input ~ 0
B
Text GLabel 7350 1900 0    50   Input ~ 0
C
Text GLabel 7350 2000 0    50   Input ~ 0
D
Text GLabel 7350 2100 0    50   Input ~ 0
E
Text GLabel 7350 2200 0    50   Input ~ 0
F
Text GLabel 7350 2300 0    50   Input ~ 0
G
Text GLabel 7350 2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U3
U 1 1 5FB5CA24
P 1200 2000
F 0 "U3" H 1200 2667 50  0000 C CNN
F 1 "KCSA02-136" H 1200 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 1200 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 700 2475 50  0001 L CNN
	1    1200 2000
	1    0    0    -1  
$EndComp
Text GLabel 1500 2650 2    50   Input ~ 0
D_1
Wire Wire Line
	1500 2650 1500 2400
Wire Wire Line
	1500 2300 1500 2400
Connection ~ 1500 2400
Text GLabel 900  1700 0    50   Input ~ 0
A
Text GLabel 900  1800 0    50   Input ~ 0
B
Text GLabel 900  1900 0    50   Input ~ 0
C
Text GLabel 900  2000 0    50   Input ~ 0
D
Text GLabel 900  2100 0    50   Input ~ 0
E
Text GLabel 900  2200 0    50   Input ~ 0
F
Text GLabel 900  2300 0    50   Input ~ 0
G
Text GLabel 900  2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U4
U 1 1 5FB5E544
P 2450 2000
F 0 "U4" H 2450 2667 50  0000 C CNN
F 1 "KCSA02-136" H 2450 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 2450 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 1950 2475 50  0001 L CNN
	1    2450 2000
	1    0    0    -1  
$EndComp
Text GLabel 2750 2650 2    50   Input ~ 0
D_2
Wire Wire Line
	2750 2650 2750 2400
Wire Wire Line
	2750 2300 2750 2400
Connection ~ 2750 2400
Text GLabel 2150 1700 0    50   Input ~ 0
A
Text GLabel 2150 1800 0    50   Input ~ 0
B
Text GLabel 2150 1900 0    50   Input ~ 0
C
Text GLabel 2150 2000 0    50   Input ~ 0
D
Text GLabel 2150 2100 0    50   Input ~ 0
E
Text GLabel 2150 2200 0    50   Input ~ 0
F
Text GLabel 2150 2300 0    50   Input ~ 0
G
Text GLabel 2150 2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U5
U 1 1 5FB5F30B
P 3550 2000
F 0 "U5" H 3550 2667 50  0000 C CNN
F 1 "KCSA02-136" H 3550 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 3550 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 3050 2475 50  0001 L CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
Text GLabel 3850 2650 2    50   Input ~ 0
D_3
Wire Wire Line
	3850 2650 3850 2400
Wire Wire Line
	3850 2300 3850 2400
Connection ~ 3850 2400
Text GLabel 3250 1700 0    50   Input ~ 0
A
Text GLabel 3250 1800 0    50   Input ~ 0
B
Text GLabel 3250 1900 0    50   Input ~ 0
C
Text GLabel 3250 2000 0    50   Input ~ 0
D
Text GLabel 3250 2100 0    50   Input ~ 0
E
Text GLabel 3250 2200 0    50   Input ~ 0
F
Text GLabel 3250 2300 0    50   Input ~ 0
G
Text GLabel 3250 2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U6
U 1 1 5FB6054A
P 4550 2000
F 0 "U6" H 4550 2667 50  0000 C CNN
F 1 "KCSA02-136" H 4550 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 4550 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 4050 2475 50  0001 L CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
Text GLabel 4850 2650 2    50   Input ~ 0
D_4
Wire Wire Line
	4850 2650 4850 2400
Wire Wire Line
	4850 2300 4850 2400
Connection ~ 4850 2400
Text GLabel 4250 1700 0    50   Input ~ 0
A
Text GLabel 4250 1800 0    50   Input ~ 0
B
Text GLabel 4250 1900 0    50   Input ~ 0
C
Text GLabel 4250 2000 0    50   Input ~ 0
D
Text GLabel 4250 2100 0    50   Input ~ 0
E
Text GLabel 4250 2200 0    50   Input ~ 0
F
Text GLabel 4250 2300 0    50   Input ~ 0
G
Text GLabel 4250 2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U7
U 1 1 5FB633C5
P 5550 2000
F 0 "U7" H 5550 2667 50  0000 C CNN
F 1 "KCSA02-136" H 5550 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 5550 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 5050 2475 50  0001 L CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
Text GLabel 5850 2650 2    50   Input ~ 0
D_5
Wire Wire Line
	5850 2650 5850 2400
Wire Wire Line
	5850 2300 5850 2400
Connection ~ 5850 2400
Text GLabel 5250 1700 0    50   Input ~ 0
A
Text GLabel 5250 1800 0    50   Input ~ 0
B
Text GLabel 5250 1900 0    50   Input ~ 0
C
Text GLabel 5250 2000 0    50   Input ~ 0
D
Text GLabel 5250 2100 0    50   Input ~ 0
E
Text GLabel 5250 2200 0    50   Input ~ 0
F
Text GLabel 5250 2300 0    50   Input ~ 0
G
Text GLabel 5250 2400 0    50   Input ~ 0
DP
$Comp
L Display_Character:KCSA02-136 U8
U 1 1 5FB65C47
P 6550 2000
F 0 "U8" H 6550 2667 50  0000 C CNN
F 1 "KCSA02-136" H 6550 2576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 6550 1400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-136(Ver.7B).pdf" H 6050 2475 50  0001 L CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
Text GLabel 6850 2650 2    50   Input ~ 0
D_6
Wire Wire Line
	6850 2650 6850 2400
Wire Wire Line
	6850 2300 6850 2400
Connection ~ 6850 2400
Text GLabel 6250 1700 0    50   Input ~ 0
A
Text GLabel 6250 1800 0    50   Input ~ 0
B
Text GLabel 6250 1900 0    50   Input ~ 0
C
Text GLabel 6250 2000 0    50   Input ~ 0
D
Text GLabel 6250 2100 0    50   Input ~ 0
E
Text GLabel 6250 2200 0    50   Input ~ 0
F
Text GLabel 6250 2300 0    50   Input ~ 0
G
Text GLabel 6250 2400 0    50   Input ~ 0
DP
Text GLabel 6600 4000 2    50   Input ~ 0
D_8
Text GLabel 5700 4350 0    50   Input ~ 0
A
Text GLabel 5700 4750 0    50   Input ~ 0
B
Text GLabel 5700 5100 0    50   Input ~ 0
C
Text GLabel 5700 5500 0    50   Input ~ 0
D
Text GLabel 4600 4450 0    50   Input ~ 0
E
Text GLabel 4600 4800 0    50   Input ~ 0
F
Text GLabel 4600 5150 0    50   Input ~ 0
G
Text GLabel 4600 5500 0    50   Input ~ 0
DP
$Comp
L Device:LED D2
U 1 1 5FAF58A5
P 4750 4800
F 0 "D2" H 4743 5017 50  0000 C CNN
F 1 "LED" H 4743 4926 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 4800 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FAF841D
P 5850 4350
F 0 "D5" H 5843 4567 50  0000 C CNN
F 1 "LED" H 5843 4476 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 4350 50  0001 C CNN
F 3 "~" H 5850 4350 50  0001 C CNN
	1    5850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FAFB32B
P 4750 4450
F 0 "D1" H 4743 4667 50  0000 C CNN
F 1 "LED" H 4743 4576 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 4450 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5FAFBFC1
P 4750 5150
F 0 "D3" H 4743 5367 50  0000 C CNN
F 1 "LED" H 4743 5276 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 5150 50  0001 C CNN
F 3 "~" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FAFC42C
P 4750 5500
F 0 "D4" H 4743 5717 50  0000 C CNN
F 1 "LED" H 4743 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 5500 50  0001 C CNN
F 3 "~" H 4750 5500 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5FAFC938
P 5850 4750
F 0 "D6" H 5843 4967 50  0000 C CNN
F 1 "LED" H 5843 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 4750 50  0001 C CNN
F 3 "~" H 5850 4750 50  0001 C CNN
	1    5850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5FAFCD00
P 5850 5100
F 0 "D7" H 5843 5317 50  0000 C CNN
F 1 "LED" H 5843 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 5100 50  0001 C CNN
F 3 "~" H 5850 5100 50  0001 C CNN
	1    5850 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5FAFD0BD
P 5850 5500
F 0 "D8" H 5843 5717 50  0000 C CNN
F 1 "LED" H 5843 5626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 5500 50  0001 C CNN
F 3 "~" H 5850 5500 50  0001 C CNN
	1    5850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4000 6000 4350
Wire Wire Line
	6000 4000 6600 4000
Wire Wire Line
	6000 4350 6000 4750
Connection ~ 6000 4350
Wire Wire Line
	6000 4750 6000 5100
Connection ~ 6000 4750
Wire Wire Line
	6000 5100 6000 5500
Connection ~ 6000 5100
Wire Wire Line
	4900 4450 4900 4800
Wire Wire Line
	4900 4800 4900 5150
Connection ~ 4900 4800
Wire Wire Line
	4900 5150 4900 5500
Connection ~ 4900 5150
Wire Wire Line
	4900 4450 4900 4000
Wire Wire Line
	4900 4000 6000 4000
Connection ~ 4900 4450
Connection ~ 6000 4000
Wire Notes Line
	8600 900  8600 3350
Wire Notes Line
	8600 3350 550  3350
Wire Notes Line
	550  3350 550  900 
Wire Notes Line
	550  900  8600 900 
Text Notes 3700 3100 0    50   ~ 0
7 segment displays.
Wire Notes Line
	7100 3750 7100 6000
Wire Notes Line
	7100 6000 4000 6000
Wire Notes Line
	4000 3750 7100 3750
Wire Notes Line
	4000 3750 4000 6000
Text Notes 4850 5850 0    50   ~ 0
General puspose LEDs.\n
$EndSCHEMATC
