format_version: '2'
name: LED_Timer
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: SAMD20E15B-AN
details: null
application: null
middlewares: {}
drivers:
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 1000000
      $input_id: 8MHz Internal Oscillator (OSC8M)
      RESERVED_InputFreq: 1000000
      RESERVED_InputFreq_id: 8MHz Internal Oscillator (OSC8M)
      _$freq_output_Generic clock generator 0: 48000000
      _$freq_output_Generic clock generator 1: 400000
      _$freq_output_Generic clock generator 2: 400000
      _$freq_output_Generic clock generator 3: 30303.030303030304
      _$freq_output_Generic clock generator 4: 400000
      _$freq_output_Generic clock generator 5: 400000
      _$freq_output_Generic clock generator 6: 400000
      _$freq_output_Generic clock generator 7: 400000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: false
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: true
      enable_gclk_gen_3__externalclock: 32768
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      gclk_arch_gen_0_RUNSTDBY: false
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_1_RUNSTDBY: false
      gclk_arch_gen_1_enable: false
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_2_RUNSTDBY: false
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_3_RUNSTDBY: false
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_4_RUNSTDBY: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_5_RUNSTDBY: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_6_RUNSTDBY: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_7_RUNSTDBY: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 33
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 8MHz Internal Oscillator (OSC8M)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PM:
    user_label: PM
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::PM::driver_config_definition::PM::HAL:HPL:PM
    functionality: System
    api: HAL:HPL:PM
    configuration:
      $input: 48000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 48000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 48000000
      apba_div: '1'
      apbb_div: '1'
      apbc_div: '1'
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SYSCTRL:
    user_label: SYSCTRL
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::SYSCTRL::driver_config_definition::SYSCTRL::HAL:HPL:SYSCTRL
    functionality: System
    api: HAL:HPL:SYSCTRL
    configuration:
      $input: 30303.030303030304
      $input_id: Generic clock generator 3
      RESERVED_InputFreq: 30303.030303030304
      RESERVED_InputFreq_id: Generic clock generator 3
      _$freq_output_8MHz Internal Oscillator (OSC8M): 1000000
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_External Crystal Oscillator 0.4-32MHz (XOSC): 400000
      dfll48m_arch_calibration: false
      dfll48m_arch_ccdis: false
      dfll48m_arch_coarse: 31
      dfll48m_arch_enable: true
      dfll48m_arch_fine: 512
      dfll48m_arch_llaw: false
      dfll48m_arch_ondemand: true
      dfll48m_arch_qldis: false
      dfll48m_arch_runstdby: false
      dfll48m_arch_stable: false
      dfll48m_mode: Open Loop Mode
      dfll48m_mul: 0
      dfll48m_ref_clock: Generic clock generator 3
      dfll_arch_cstep: 1
      dfll_arch_fstep: 1
      enable_dfll48m: true
      enable_osc32k: false
      enable_osc8m: true
      enable_osculp32k: true
      enable_xosc: false
      enable_xosc32k: false
      osc32k_arch_calib: 0
      osc32k_arch_en1k: false
      osc32k_arch_en32k: false
      osc32k_arch_enable: false
      osc32k_arch_ondemand: true
      osc32k_arch_overwrite_calibration: false
      osc32k_arch_runstdby: false
      osc32k_arch_startup: 3 Clock Cycles (92us)
      osc32k_arch_wrtlock: false
      osc8m_arch_calib: 0
      osc8m_arch_enable: true
      osc8m_arch_ondemand: true
      osc8m_arch_overwrite_calibration: false
      osc8m_arch_runstdby: false
      osc8m_presc: '8'
      osculp32k_arch_calib: 0
      osculp32k_arch_overwrite_calibration: false
      osculp32k_arch_wrtlock: false
      xosc32k_arch_aampen: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 122 us
      xosc32k_arch_wrtlock: false
      xosc32k_arch_xtalen: false
      xosc_arch_ampgc: false
      xosc_arch_enable: false
      xosc_arch_gain: 2Mhz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31 us
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  D0:
    name: PA00
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA00
    mode: Digital output
    user_label: D0
    configuration: null
  D1:
    name: PA01
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA01
    mode: Digital output
    user_label: D1
    configuration: null
  D2:
    name: PA02
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA02
    mode: Digital output
    user_label: D2
    configuration: null
  D3:
    name: PA03
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA03
    mode: Digital output
    user_label: D3
    configuration: null
  D4:
    name: PA04
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA04
    mode: Digital output
    user_label: D4
    configuration: null
  D5:
    name: PA05
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA05
    mode: Digital output
    user_label: D5
    configuration: null
  D6:
    name: PA06
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA06
    mode: Digital output
    user_label: D6
    configuration: null
  D7:
    name: PA07
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA07
    mode: Digital output
    user_label: D7
    configuration: null
  ESP_UART_TX:
    name: PA08
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA08
    mode: Peripheral IO
    user_label: ESP_UART_TX
    configuration: null
  ESP_UART_RX:
    name: PA09
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA09
    mode: Peripheral IO
    user_label: ESP_UART_RX
    configuration: null
  SW0:
    name: PA10
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA10
    mode: Digital input
    user_label: SW0
    configuration: null
  SW1:
    name: PA11
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA11
    mode: Digital input
    user_label: SW1
    configuration: null
  SW2:
    name: PA14
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA14
    mode: Digital input
    user_label: SW2
    configuration: null
  SW3:
    name: PA15
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA15
    mode: Digital input
    user_label: SW3
    configuration: null
  RELAY0:
    name: PA16
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA16
    mode: Digital output
    user_label: RELAY0
    configuration: null
  RELAY1:
    name: PA17
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA17
    mode: Digital output
    user_label: RELAY1
    configuration: null
  RELAY2:
    name: PA18
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA18
    mode: Digital output
    user_label: RELAY2
    configuration: null
  RTC_SDA:
    name: PA22
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA22
    mode: I2C
    user_label: RTC_SDA
    configuration: null
  RTC_SCL:
    name: PA23
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA23
    mode: I2C
    user_label: RTC_SCL
    configuration: null
  PWR_INP:
    name: PA24
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA24
    mode: Digital input
    user_label: PWR_INP
    configuration: null
  C0:
    name: PA25
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA25
    mode: Digital output
    user_label: C0
    configuration: null
  C1:
    name: PA27
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA27
    mode: Digital output
    user_label: C1
    configuration: null
  C2:
    name: PA28
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA28
    mode: Digital output
    user_label: C2
    configuration: null
  ESP_EN:
    name: PA30
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA30
    mode: Digital output
    user_label: ESP_EN
    configuration: null
  LED_CTRL:
    name: PA31
    definition: Atmel:SAMD20_Drivers:0.0.1::SAMD20E15B-AN::pad::PA31
    mode: Digital output
    user_label: LED_CTRL
    configuration: null
toolchain_options: []
static_files: []
